{"param": [{"track": "045", "horse_max_age": 40, "horse_min_hit": 25, "full_max_age": 17, "full_min_hit": 17, "fstall_normal_conf": 0.7, "fstall_corner_conf": 0.7, "bstall_normal_conf": 0.5, "bstall_corner_conf": 0.5, "counter_regulator": 0.6, "activate_flage": 1, "flow_thresh": 30, "about_thresh": 2500, "horse_fraction": 0.12, "Fn_delay": [91, 5], "Ld_delay": [91, 36, 5], "activate_bl": 1, "objects_confidence": [0.44, 0.2, 0.2, 0.3, 0.1, 0.3, 0.3, 0.3, 0.5, 0.5, 0.5, 0.98], "modelname": "ef-d0-v2"}]}